- name: copy configuration for master
  template: src=master.cnf dest=/etc/my.cnf.d/server.cnf

- name: enable/start MariaDB Server(Master)
  systemd: name=mariadb state=started enabled=True

- name: install MYSQL-python
  yum: name=MySQL-python state=present

- name: grant REPLICATION SLAVE to repl user on master
  mysql_user: name=repl host=% password=replp@ssword2018 priv='*.*:REPLICATION CLIENT,REPLICATION SLAVE' state=present

- name: create maxuser(super) user
  mysql_user: name=maxuser host=% password=maxp@ssword2018 priv=*.*:ALL state=present

- name: copy .bash_history
  copy: src=bash_history dest=/root/.bash_history

- name: copy .mysql_history
  copy: src=mysql_history dest=/root/.mysql_history
