- name: copy configuration for master
  template: src=master.cnf dest=/etc/my.cnf.d/server.cnf

- name: enable/start MariaDB Server(Master)
  systemd: name=mariadb state=started enabled=True

- name: install MYSQL-python
  yum: name=MySQL-python state=present

- name: grant REPLICATION SLAVE to repl user on master
  mysql_user: name=repl host=% password=replpwd priv='*.*:REPLICATION CLIENT,REPLICATION SLAVE' state=present

- name: create maxuser(super) user
  mysql_user: name=maxuser host=% password=maxpwd priv=*.*:ALL state=present

- name: copy .bash_history
  copy: src=bash_history dest=/root/.bash_history

- name: copy .mysql_history
  copy: src=mysql_history dest=/root/.mysql_history

- name: copy masking-sample.sql
  copy: src=masking-sample.sql dest=/root/masking-sample.sql

- name: populate masking filter test table
  shell: mysql test < /root/masking-sample.sql
